<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDataBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="pacientes">
    <Key>
      <PropertyRef Name="Id_Pa" />
    </Key>
    <Property Name="Id_Pa" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apelli" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Edad" Type="int" />
    <Property Name="Correo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MyDataBaseModelStoreContainer">
    <EntitySet Name="pacientes" EntityType="Self.pacientes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>