<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyDataBaseModelStoreContainer" CdmEntityContainer="MyDataBaseEntities">
    <EntitySetMapping Name="pacientes">
      <EntityTypeMapping TypeName="MyDataBaseModel.paciente">
        <MappingFragment StoreEntitySet="pacientes">
          <ScalarProperty Name="Id_Pa" ColumnName="Id_Pa" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apelli" ColumnName="Apelli" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>